<?php

use yii\helpers\Html;
$this->title = 'Инструкция';

?>
<div class="site-index">
    <div class="body-content">
        <div class="row">
            <div class="col-lg-12">
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspФункционал состоит из 9 основных разделов, которые расположены в левом боковом меню программы. Система рассчитана на 3 типа пользователей – администратора, завсклад и мастеров сервисного центра.</p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>1.   Показатели – </b>рабочий стол программы, видный все пользователям. Он отображает общие показатели деятельности сервисного центра – размер среднего чека, отчеты по зарплатам, информацию о продажах и т.д. </p>   

                <br><br><center><?= Html::img("@web/instruksiya/indicator.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>2.    Заказы – </b>раздел для создания, хранения и редактирования текущих заказов ателье. Пользователь может быстро найти заказ на ремонт по имени мастера, клиента или номеру заявки. </p>  

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЧем удобен данный раздел:</p>

                <ul>
                    <li>система автоматически подсвечивает просроченные заказы. Такой подход позволяет контролировать работу мастеров и выявлять недобросовестных исполнителей</li>
                    <li>пользователи могут изменять данные текущих заказов. После завершения заказа его данные нельзя отредактировать;</li>
                    <li>при завершении заказа в разделе «Касса» автоматически формируются документы прихода денежных средств;</li>
                    <li>система автоматически списывает со склада запчасти, указанные менеджеров в заказе на ремонт;</li>
                    <li>добавленный в заказ новый клиент автоматически сохраняется в базе клиентов.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/orders.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля создания нового заказа менеджер заполняет электронную форму, в которой указывает:</p>

                <ul>
                    <li>данные о мастере и клиенте;</li>
                    <li>фурнитура, тип заказа и реклама;</li>
                    <li>срочность, сумму предоплаты и скидки;</li>
                    <li>комментарии к заказу.</li>
                </ul>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПользователю доступны данные о заказах за разные периоды – день, неделю, месяц, весь период работы. </p>

                <br><br><center><?= Html::img("@web/instruksiya/order_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>3.    Химчистка – </b>раздел для создания, хранения и редактирования текущих химчистков ателье. Пользователь может быстро найти заказ на ремонт по имени мастера, клиента или номеру заявки.</p> 

                <ul>
                    <li>система автоматически подсвечивает просроченные заказы. Такой подход позволяет контролировать работу мастеров и выявлять недобросовестных исполнителей</li>
                    <li>пользователи могут изменять данные текущих заказов. После завершения заказа его данные нельзя отредактировать;</li>
                    <li>при завершении заказа в разделе «Касса» автоматически формируются документы прихода денежных средств;</li>
                    <li>система автоматически списывает со склада запчасти, указанные менеджеров в заказе на ремонт;</li>
                    <li>добавленный в заказ новый клиент автоматически сохраняется в базе клиентов.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/chemistry.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>4.    Касса  - </b> позволяет контролировать движение денежных средств в мастерской (приход и расход финансов), а также анализировать рентабельность заказов на ремонт, продажи запчастей.</p> 

                <br><br><center><?= Html::img("@web/instruksiya/cash.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля создания новой статьи пользователь указывает:</p>

                <ul>
                    <li>ателье</li>
                    <li>тип операции (приход или расход денег);</li>
                    <li>статья (выдача товара, оплата за заказ, продажа товара, оплата аренды и другие);</li>
                    <li>сумму прихода или расхода.</li>
                    <li>комментария</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/cash_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>5.    Склад – </b>секция для грамотного учета складских остатков, оформления и перемещения вновь поступивших товаров.</p> 

                <br><br><center><?= Html::img("@web/instruksiya/sklad.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Менеджер может добавить новый товар всего за несколько секунд:</p>                 

                <ul>
                    <li>указать название и категорию;</li>
                    <li>склада</li>
                    <li>данные о поставщике;</li>
                    <li>количество поступивших товаров, их закупочную и цену;</li>
                    <li>комментария</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/sklad_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Добавленные на склад  товары автоматически перемещаются в секцию «Оприходовано». Программа позволяет вести учет товаров на нескольких складах сервисного центра. Находясь в курсе всех хранящихся на складе запчастей, менеджеры быстрее обрабатывают заявки на ремонт.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sklad3.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Секция «Ожидает поступления» содержит наименования запчастей, которых пока нет в наличии. Вкладка позволяет избежать ошибок при оформлении заявок на ремонт.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sklad2.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b> 6.   СМС – </b>секция для создания текстов рекламной рассылки новым и постоянным клиентам сервиса. Пользователь выбирает адресата, название письма и вводит текст в электронное поле. Удобно для информирования клиентов об акциях, скидках, поступлении нового товара в магазин.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sms.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b> 7.    Отчет – </b>раздел для формирования отчетов:</p>

                <ul>
                    <li>продажам;</li>
                    <li>рекламным акциям;</li>
                    <li>прибыли мастерской.</li>
                </ul>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля составления отчета администратор выбирает нужный ему раздел, период, за который надо проанализировать прибыль или эффективность работы, фамилию мастера, которому нужно сформировать заработную плату</p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspСекция позволяет:</p>

                <ul>
                    <li>рассчитывать заработок исполнителей исходя из количества выполненных ими заказов на ремонт и их стоимости.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/zarplata.jpg")?></center><br><br>

                <ul>
                    <li>анализировать прибыль по продаже запчастей;</li>
                    <li>подсчитывать прибыль по выполненным заказам;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/report_order.jpg")?></center><br><br>

                <ul>
                    <li>рассчитывать общую прибыль от всех видов деятельности сервисного центра.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/prodaja.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>8. Справочники –</b> системная папка, содержащая:</p>

                <ul>
                    <li>Статьи расходов/доходов;</li>
                    <li>Группы клиентов;</li>
                    <li>Реклама;</li>
                    <li>Фурнитура;</li>
                    <li>Статусы заказов;</li>
                    <li>Категория товаров;</li>
                    <li>Статусы заявок;</li>
                    <li>Цветовая маркировка;</li>
                    <li>Тип одежды;</li>
                    <li>Срочный заказ;</li>
                    <li>Cтепень и тип загрязнения;</li>
                    <li>Наличие пятен;</li>
                    <li>Маркировка;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr1.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>9.    Настройки – </b>системный раздел, предназначенный для:</p>

                <ul>
                    <li>учета клиентов сервисного центра;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr4.jpg")?></center><br><br>

                <ul>
                    <li>добавления новых складов мастерской и их учета;</li>
                    <li>хранения информации о мастерах и менеджерах сервисного центра;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr5.jpg")?></center><br><br>

                <ul>
                    <li>быстрого оформления актов о приемке на ремонт и актов о выполненной работе за счет встроенных шаблонов. Любой документ(акт, гарантийный талон) можно распечатать прямо из системы.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/shablon.jpg")?></center><br><br>
   
            </div>
        </div>

    </div>
</div>
